server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name salmanwahed.com www.salmanwahed.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;
    server_name salmanwahed.com www.salmanwahed.com;
    ssl_certificate /etc/nginx/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/salmanwahed.com_key.txt;


    location /static/ {
        root /home/salman/salmanwahed_com_project;
    }

    location /upload/ {
        root /home/salman/salmanwahed_com_project;
    }

    location / {
    	include proxy_params;
    	proxy_pass http://gunicorn_servers;
   }

}

upstream gunicorn_servers {
    server 127.0.0.1:9001;
    server 127.0.0.1:9002;
}
