server {
    listen 80;
    server_name salmanwahed.com;

    location /static/ {
        root /home/salman/salmanwahed_com_project;
    }

    location /upload/ {
        root /home/salman/salmanwahed_com_project;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/salman/salmanwahed_com_project/salmanwahed.sock;
    }
}
